Package: DT
Version: 0.34.0
Imports: crosstalk, htmltools (>= 0.3.6), htmlwidgets (>= 1.3),
        jquerylib, jsonlite (>= 0.9.16), magrittr, promises
Suggests: bslib, future, httpuv, knitr (>= 1.8), rmarkdown, shiny (>=
        1.6), testit, tibble
License: MIT + file LICENSE
MD5sum: 794ee2b5634f80f09c5d2d5463b8325e

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: afa18f8518d366c8d0669368b23db8c7

Package: S7
Version: 0.2.1
Depends: R (>= 3.5.0)
Imports: utils
Suggests: bench, callr, covr, knitr, methods, rmarkdown, testthat (>=
        3.2.0), tibble
License: MIT + file LICENSE
MD5sum: 000af0f66541687959623ad970f3c805

Package: TTR
Version: 0.24.4
Imports: xts (>= 0.10-0), zoo, curl
LinkingTo: xts
Suggests: RUnit
Enhances: quantmod
License: GPL (>= 2)
MD5sum: 0770d770ead512894870b270529fd670

Package: bit64
Version: 4.6.0-1
Depends: R (>= 3.4.0), bit (>= 4.0.0)
Imports: graphics, methods, stats, utils
Suggests: testthat (>= 3.0.3), withr
License: GPL-2 | GPL-3
MD5sum: 3333cae96a0e11a1ccd2bd183228c34a

Package: bit
Version: 4.6.0
Depends: R (>= 3.4.0)
Suggests: testthat (>= 3.0.0), roxygen2, knitr, markdown, rmarkdown,
        microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
MD5sum: 89d6dab986df464f0019ff6024e3bada

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
        2.0.0)
License: GPL-3
MD5sum: 5328015ee0789ab6637761bd903a349d

Package: crayon
Version: 1.5.3
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: a609688b8bbe66b309ede82d999c9b36

Package: dplyr
Version: 1.1.4
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>=
        1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
        rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
        utils, vctrs (>= 0.6.4)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2,
        knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
        rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6),
        testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
MD5sum: c2e6e7b8e88f90587b0556314535a915

Package: etfdata
Version: 0.0.0.9000
Imports: dplyr, httr2, janitor, logger, lubridate, magrittr, purrr,
        quantmod, readr, rlang, rvest, stringr, tibble, utf8
Suggests: ggplot2, knitr, rmarkdown, targets, quarto, visNetwork,
        DiagrammeR, shinylive, DT, htmltools, tidyquant, scales
License: MIT + file LICENSE
MD5sum: b33152728011a740491af5f5c702ccb9

Package: farver
Version: 2.1.2
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: d8a5afc2049737c08d717105118612cf

Package: ggplot2
Version: 4.0.1
Depends: R (>= 4.1)
Imports: cli, grDevices, grid, gtable (>= 0.3.6), isoband, lifecycle (>
        1.0.1), rlang (>= 1.1.0), S7, scales (>= 1.4.0), stats, vctrs
        (>= 0.6.0), withr (>= 2.5.0)
Suggests: broom, covr, dplyr, ggplot2movies, hexbin, Hmisc, hms, knitr,
        mapproj, maps, MASS, mgcv, multcomp, munsell, nlme, profvis,
        quantreg, quarto, ragg (>= 1.2.6), RColorBrewer, roxygen2,
        rpart, sf (>= 0.7-3), svglite (>= 2.1.2), testthat (>= 3.1.5),
        tibble, vdiffr (>= 1.0.6), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: 8a16b3583ccf3488aa3c4a38ab9ce27c

Package: gtable
Version: 0.3.6
Depends: R (>= 4.0)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0), stats
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: ce5df621db08247bdcf50c67b9b5888e

Package: htmltools
Version: 0.5.9
Depends: R (>= 2.14.1)
Imports: base64enc, digest, fastmap (>= 1.1.0), grDevices, rlang (>=
        1.0.0), utils
Suggests: Cairo, markdown, ragg, shiny, testthat, withr
Enhances: knitr
License: GPL (>= 2)
MD5sum: 71d1f78f674e955fa927ee3b907cea2d

Package: httr2
Version: 1.2.2
Depends: R (>= 4.1)
Imports: cli (>= 3.0.0), curl (>= 6.4.0), glue, lifecycle, magrittr,
        openssl, R6, rappdirs, rlang (>= 1.1.0), vctrs (>= 0.6.3),
        withr
Suggests: askpass, bench, clipr, covr, docopt, httpuv, jose, jsonlite,
        knitr, later (>= 1.4.0), nanonext, otel (>= 0.2.0), otelsdk (>=
        0.2.0), paws.common (>= 0.8.0), promises, rmarkdown, testthat
        (>= 3.1.8), tibble, webfakes (>= 1.4.0), xml2
License: MIT + file LICENSE
MD5sum: 62d17b45eccdefb497923e0250ef60d1

Package: isoband
Version: 0.3.0
Imports: cli, grid, rlang, utils
LinkingTo: cpp11
Suggests: covr, ggplot2, knitr, magick, bench, rmarkdown, sf, testthat
        (>= 3.0.0), xml2
License: MIT + file LICENSE
MD5sum: 9bb68932b17c5b83bca0fe30c173dd08

Package: janitor
Version: 2.2.1
Depends: R (>= 3.1.2)
Imports: dplyr (>= 1.0.0), hms, lifecycle, lubridate, magrittr, purrr,
        rlang, stringi, stringr, snakecase (>= 0.9.2), tidyselect (>=
        1.0.0), tidyr (>= 0.7.0)
Suggests: dbplyr, knitr, rmarkdown, RSQLite, sf, testthat (>= 3.0.0),
        tibble, tidygraph
License: MIT + file LICENSE
MD5sum: 977b4c22cdf4eb7c5fc5b7769b99d103

Package: labeling
Version: 0.4.3
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: bd9a42f5a6afa47404645c189fbaabb7

Package: lubridate
Version: 1.9.4
Depends: methods, R (>= 3.2)
Imports: generics, timechange (>= 0.3.0)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.6.5)
Enhances: chron, data.table, timeDate, tis, zoo
License: GPL (>= 2)
MD5sum: bff02d9876a940068a722ecf3fc05345

Package: munsell
Version: 0.5.1
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 7c8d9bb6ad7a6daa5ef017b8480d9489

Package: purrr
Version: 1.2.0
Depends: R (>= 4.1)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
        rlang (>= 1.1.1), vctrs (>= 0.6.3)
LinkingTo: cli
Suggests: carrier (>= 0.3.0), covr, dplyr (>= 0.7.8), httr, knitr,
        lubridate, mirai (>= 2.5.1), rmarkdown, testthat (>= 3.0.0),
        tibble, tidyselect
License: MIT + file LICENSE
MD5sum: 2a9d15f4eeb0d5af1b4f95605ed15a83

Package: quantmod
Version: 0.4.28
Depends: R (>= 3.2.0), xts(>= 0.9-0), zoo, TTR(>= 0.2), methods
Imports: curl, jsonlite(>= 1.1)
Suggests: DBI, RMySQL, RSQLite, timeSeries, xml2, downloader, tinytest
License: GPL-3
MD5sum: ac14880fdfc80bde0debc71e2f573155

Package: readr
Version: 2.1.6
Depends: R (>= 3.6)
Imports: cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>=
        0.2.0), methods, R6, rlang, tibble, utils, vroom (>= 1.6.0)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi,
        testthat (>= 3.2.0), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
MD5sum: 7c3542131cf9dc8403b88c49d3eba619

Package: scales
Version: 1.4.0
Depends: R (>= 4.1)
Imports: cli, farver (>= 2.0.3), glue, labeling, lifecycle, R6,
        RColorBrewer, rlang (>= 1.1.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 06ddcbabdb548f79d352064d05350384

Package: shiny
Version: 1.11.1.8000
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>=
        0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises
        (>= 1.3.2), tools, cli, rlang (>= 0.4.10), fastmap (>= 1.1.1),
        withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>= 0.6.0),
        cachem (>= 1.1.0), lifecycle (>= 0.2.0)
Suggests: coro (>= 1.1.0), datasets, DT, Cairo (>= 1.5-5), testthat (>=
        3.2.1), knitr (>= 1.6), markdown, rmarkdown, ggplot2, reactlog
        (>= 1.0.0), magrittr, yaml, mirai, future, dygraphs, ragg,
        showtext, sass, watcher
License: GPL-3 | file LICENSE
MD5sum: a00d432f0d70c76a5a59a79e5e4f0970

Package: stringr
Version: 1.6.0
Depends: R (>= 4.1.0)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang
        (>= 1.0.0), stringi (>= 1.5.3), vctrs (>= 0.4.0)
Suggests: covr, dplyr, gt, htmltools, htmlwidgets, knitr, rmarkdown,
        testthat (>= 3.0.0), tibble
License: MIT + file LICENSE
MD5sum: 03639ba1220f8e58314607590e749d62

Package: tibble
Version: 3.3.0
Depends: R (>= 3.4.0)
Imports: cli, lifecycle (>= 1.0.0), magrittr, methods, pillar (>=
        1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs (>= 0.5.0)
Suggests: bench, bit64, blob, brio, callr, DiagrammeR, dplyr, evaluate,
        formattable, ggplot2, here, hms, htmltools, knitr, lubridate,
        nycflights13, pkgload, purrr, rmarkdown, stringi, testthat (>=
        3.0.2), tidyr, withr
License: MIT + file LICENSE
MD5sum: 9aed9c282296ef5449dd2716b3cfc066

Package: tidyr
Version: 1.3.2
Depends: R (>= 4.1.0)
Imports: cli (>= 3.4.1), dplyr (>= 1.1.0), glue, lifecycle (>= 1.0.3),
        magrittr, purrr (>= 1.0.1), rlang (>= 1.1.1), stringr (>=
        1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.1), utils, vctrs
        (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
        rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: d90b1a369c6400e68f9a95e093fcfef3

Package: tzdb
Version: 0.5.0
Depends: R (>= 4.0.0)
LinkingTo: cpp11 (>= 0.5.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: c420dcca08e8a92512af6947d476e0be

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: b699719dd6c673b369529ecfccc165bc

Package: vroom
Version: 1.6.5.9000
Depends: R (>= 3.6)
Imports: bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle (>=
        1.0.3), methods, rlang (>= 0.4.2), stats, tibble (>= 2.0.0),
        tidyselect, tzdb (>= 0.1.1), vctrs (>= 0.2.0), withr
LinkingTo: cpp11 (>= 0.2.0), progress (>= 1.2.3), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs,
        ggplot2, knitr, patchwork, prettyunits, purrr, rmarkdown,
        rstudioapi, scales, spelling, testthat (>= 2.1.0), tidyr,
        utils, waldo, xml2
License: MIT + file LICENSE
MD5sum: 3a119cb6707255533f94ef9ea20ff134

Package: xts
Version: 0.14.1
Depends: R (>= 3.6.0), zoo (>= 1.7-12)
Imports: methods
LinkingTo: zoo
Suggests: timeSeries, timeDate, tseries, chron, tinytest
License: GPL (>= 2)
MD5sum: 5b8d43db303048e5e772c237fbd078c6

Package: zoo
Version: 1.8-15
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, ggplot2 (>= 3.5.0), mondate, scales,
        stinepack, strucchange, timeDate, timeSeries, tinyplot, tis,
        tseries, xts
License: GPL-2 | GPL-3
MD5sum: 2c75de881c669eb35dbcbe347480b70a
