Package: DT
Version: 0.34.0
Imports: crosstalk, htmltools (>= 0.3.6), htmlwidgets (>= 1.3),
        jquerylib, jsonlite (>= 0.9.16), magrittr, promises
Suggests: bslib, future, httpuv, knitr (>= 1.8), rmarkdown, shiny (>=
        1.6), testit, tibble
License: MIT + file LICENSE
MD5sum: 1fab63eabafb4ee46c5d11cd203a6ac9
NeedsCompilation: no

Package: RColorBrewer
Version: 1.1-3
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 4093409e40dde41d781dfc395c30ba59
NeedsCompilation: no

Package: S7
Version: 0.2.1
Depends: R (>= 3.5.0)
Imports: utils
Suggests: bench, callr, covr, knitr, methods, rmarkdown, testthat (>=
        3.2.0), tibble
License: MIT + file LICENSE
MD5sum: 64b111741566e676639d4edd0a3d4649
NeedsCompilation: yes

Package: TTR
Version: 0.24.4
Imports: xts (>= 0.10-0), zoo, curl
LinkingTo: xts
Suggests: RUnit
Enhances: quantmod
License: GPL (>= 2)
MD5sum: 198270be5d353b4f1d051324a4f9944e
NeedsCompilation: yes

Package: bit64
Version: 4.6.0-1
Depends: R (>= 3.4.0), bit (>= 4.0.0)
Imports: graphics, methods, stats, utils
Suggests: testthat (>= 3.0.3), withr
License: GPL-2 | GPL-3
MD5sum: ce3b908b8107a6bbafe68732f0cb7913
NeedsCompilation: yes

Package: bit
Version: 4.6.0
Depends: R (>= 3.4.0)
Suggests: testthat (>= 3.0.0), roxygen2, knitr, markdown, rmarkdown,
        microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
MD5sum: efd2d7dd596c5b3ea8ce82383af06343
NeedsCompilation: yes

Package: clipr
Version: 0.8.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
        2.0.0)
License: GPL-3
MD5sum: 94f3ad9b41674239e3f07641a7c3dc40
NeedsCompilation: no

Package: crayon
Version: 1.5.3
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 49c9359ed46567924f9a27e182f3f3c6
NeedsCompilation: no

Package: dplyr
Version: 1.1.4
Depends: R (>= 3.5.0)
Imports: cli (>= 3.4.0), generics, glue (>= 1.3.2), lifecycle (>=
        1.0.3), magrittr (>= 1.5), methods, pillar (>= 1.9.0), R6,
        rlang (>= 1.1.0), tibble (>= 3.2.0), tidyselect (>= 1.2.0),
        utils, vctrs (>= 0.6.4)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 2.2.1), ggplot2,
        knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
        rmarkdown, RMySQL, RPostgreSQL, RSQLite, stringi (>= 1.7.6),
        testthat (>= 3.1.5), tidyr (>= 1.3.0), withr
License: MIT + file LICENSE
MD5sum: da4ff76948937791045fcc9134fb658b
NeedsCompilation: yes

Package: etfdata
Version: 0.0.0.9000
Imports: dplyr, httr2, janitor, logger, lubridate, magrittr, purrr,
        quantmod, readr, rlang, rvest, stringr, tibble, utf8
Suggests: ggplot2, knitr, rmarkdown, targets, quarto, visNetwork,
        DiagrammeR, shinylive, DT, htmltools, tidyquant, scales
License: MIT + file LICENSE
MD5sum: c374b0d29a262bd691e796446b07ff22
NeedsCompilation: no

Package: farver
Version: 2.1.2
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: c2232e9d1de00772e79736816bdf70a9
NeedsCompilation: yes

Package: ggplot2
Version: 4.0.1
Depends: R (>= 4.1)
Imports: cli, grDevices, grid, gtable (>= 0.3.6), isoband, lifecycle (>
        1.0.1), rlang (>= 1.1.0), S7, scales (>= 1.4.0), stats, vctrs
        (>= 0.6.0), withr (>= 2.5.0)
Suggests: broom, covr, dplyr, ggplot2movies, hexbin, Hmisc, hms, knitr,
        mapproj, maps, MASS, mgcv, multcomp, munsell, nlme, profvis,
        quantreg, quarto, ragg (>= 1.2.6), RColorBrewer, roxygen2,
        rpart, sf (>= 0.7-3), svglite (>= 2.1.2), testthat (>= 3.1.5),
        tibble, vdiffr (>= 1.0.6), xml2
Enhances: sp
License: MIT + file LICENSE
MD5sum: a211fe7d00d92899835b6c5705a0d871
NeedsCompilation: no

Package: gtable
Version: 0.3.6
Depends: R (>= 4.0)
Imports: cli, glue, grid, lifecycle, rlang (>= 1.1.0), stats
Suggests: covr, ggplot2, knitr, profvis, rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: a5253d26aee7cbcad6a848b22af78266
NeedsCompilation: no

Package: htmltools
Version: 0.5.9
Depends: R (>= 2.14.1)
Imports: base64enc, digest, fastmap (>= 1.1.0), grDevices, rlang (>=
        1.0.0), utils
Suggests: Cairo, markdown, ragg, shiny, testthat, withr
Enhances: knitr
License: GPL (>= 2)
MD5sum: fe692f56c886ef385e774593d70bc913
NeedsCompilation: yes

Package: httr2
Version: 1.2.2
Depends: R (>= 4.1)
Imports: cli (>= 3.0.0), curl (>= 6.4.0), glue, lifecycle, magrittr,
        openssl, R6, rappdirs, rlang (>= 1.1.0), vctrs (>= 0.6.3),
        withr
Suggests: askpass, bench, clipr, covr, docopt, httpuv, jose, jsonlite,
        knitr, later (>= 1.4.0), nanonext, otel (>= 0.2.0), otelsdk (>=
        0.2.0), paws.common (>= 0.8.0), promises, rmarkdown, testthat
        (>= 3.1.8), tibble, webfakes (>= 1.4.0), xml2
License: MIT + file LICENSE
MD5sum: 50b3eb7d11cbe8a50831982c9dc45136
NeedsCompilation: no

Package: isoband
Version: 0.3.0
Imports: cli, grid, rlang, utils
LinkingTo: cpp11
Suggests: covr, ggplot2, knitr, magick, bench, rmarkdown, sf, testthat
        (>= 3.0.0), xml2
License: MIT + file LICENSE
MD5sum: a9ce76e05b19ffe5975582fce1c2df04
NeedsCompilation: yes

Package: janitor
Version: 2.2.1
Depends: R (>= 3.1.2)
Imports: dplyr (>= 1.0.0), hms, lifecycle, lubridate, magrittr, purrr,
        rlang, stringi, stringr, snakecase (>= 0.9.2), tidyselect (>=
        1.0.0), tidyr (>= 0.7.0)
Suggests: dbplyr, knitr, rmarkdown, RSQLite, sf, testthat (>= 3.0.0),
        tibble, tidygraph
License: MIT + file LICENSE
MD5sum: 9f50fede9e3b7f58c3c310b26fc5bd38
NeedsCompilation: no

Package: labeling
Version: 0.4.3
Imports: stats, graphics
License: MIT + file LICENSE | Unlimited
MD5sum: e58128e9b88260e5a58d3af96ff4f13d
NeedsCompilation: no

Package: lubridate
Version: 1.9.4
Depends: methods, R (>= 3.2)
Imports: generics, timechange (>= 0.3.0)
Suggests: covr, knitr, rmarkdown, testthat (>= 2.1.0), vctrs (>= 0.6.5)
Enhances: chron, data.table, timeDate, tis, zoo
License: GPL (>= 2)
MD5sum: ea486d64ae1eb8bc99bf84c061aa0c13
NeedsCompilation: yes

Package: munsell
Version: 0.5.1
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 78f69c9f9e81989e042c0f77567940c8
NeedsCompilation: no

Package: purrr
Version: 1.2.0
Depends: R (>= 4.1)
Imports: cli (>= 3.6.1), lifecycle (>= 1.0.3), magrittr (>= 1.5.0),
        rlang (>= 1.1.1), vctrs (>= 0.6.3)
LinkingTo: cli
Suggests: carrier (>= 0.3.0), covr, dplyr (>= 0.7.8), httr, knitr,
        lubridate, mirai (>= 2.5.1), rmarkdown, testthat (>= 3.0.0),
        tibble, tidyselect
License: MIT + file LICENSE
MD5sum: dbe8adae31f2aaaae3dd305c82a226bf
NeedsCompilation: yes

Package: quantmod
Version: 0.4.28
Depends: R (>= 3.2.0), xts(>= 0.9-0), zoo, TTR(>= 0.2), methods
Imports: curl, jsonlite(>= 1.1)
Suggests: DBI, RMySQL, RSQLite, timeSeries, xml2, downloader, tinytest
License: GPL-3
MD5sum: dd7e35536e319d034f03d90466b4977c
NeedsCompilation: no

Package: readr
Version: 2.1.6
Depends: R (>= 3.6)
Imports: cli (>= 3.2.0), clipr, crayon, hms (>= 0.4.1), lifecycle (>=
        0.2.0), methods, R6, rlang, tibble, utils, vroom (>= 1.6.0)
LinkingTo: cpp11, tzdb (>= 0.1.1)
Suggests: covr, curl, datasets, knitr, rmarkdown, spelling, stringi,
        testthat (>= 3.2.0), tzdb (>= 0.1.1), waldo, withr, xml2
License: MIT + file LICENSE
MD5sum: a82c0af588271a3e9dbc59a9d9735f9f
NeedsCompilation: yes

Package: scales
Version: 1.4.0
Depends: R (>= 4.1)
Imports: cli, farver (>= 2.0.3), glue, labeling, lifecycle, R6,
        RColorBrewer, rlang (>= 1.1.0), viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), stringi,
        testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: be660ba067fb29842787665e6bc23b3f
NeedsCompilation: no

Package: shiny
Version: 1.11.1.8000
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, fontawesome (>= 0.4.0), htmltools (>=
        0.5.4), R6 (>= 2.0), sourcetools, later (>= 1.0.0), promises
        (>= 1.3.2), tools, cli, rlang (>= 0.4.10), fastmap (>= 1.1.1),
        withr, commonmark (>= 1.7), glue (>= 1.3.2), bslib (>= 0.6.0),
        cachem (>= 1.1.0), lifecycle (>= 0.2.0)
Suggests: coro (>= 1.1.0), datasets, DT, Cairo (>= 1.5-5), testthat (>=
        3.2.1), knitr (>= 1.6), markdown, rmarkdown, ggplot2, reactlog
        (>= 1.0.0), magrittr, yaml, mirai, future, dygraphs, ragg,
        showtext, sass, watcher
License: GPL-3 | file LICENSE
MD5sum: 90b6335b6975aa29f498eed0c11c9701
NeedsCompilation: no

Package: stringr
Version: 1.6.0
Depends: R (>= 4.1.0)
Imports: cli, glue (>= 1.6.1), lifecycle (>= 1.0.3), magrittr, rlang
        (>= 1.0.0), stringi (>= 1.5.3), vctrs (>= 0.4.0)
Suggests: covr, dplyr, gt, htmltools, htmlwidgets, knitr, rmarkdown,
        testthat (>= 3.0.0), tibble
License: MIT + file LICENSE
MD5sum: 3da0fc275689c37020a853223813171b
NeedsCompilation: no

Package: tibble
Version: 3.3.0
Depends: R (>= 3.4.0)
Imports: cli, lifecycle (>= 1.0.0), magrittr, methods, pillar (>=
        1.8.1), pkgconfig, rlang (>= 1.0.2), utils, vctrs (>= 0.5.0)
Suggests: bench, bit64, blob, brio, callr, DiagrammeR, dplyr, evaluate,
        formattable, ggplot2, here, hms, htmltools, knitr, lubridate,
        nycflights13, pkgload, purrr, rmarkdown, stringi, testthat (>=
        3.0.2), tidyr, withr
License: MIT + file LICENSE
MD5sum: e537239d455b3c59f0f05cbc928d40bf
NeedsCompilation: yes

Package: tidyr
Version: 1.3.2
Depends: R (>= 4.1.0)
Imports: cli (>= 3.4.1), dplyr (>= 1.1.0), glue, lifecycle (>= 1.0.3),
        magrittr, purrr (>= 1.0.1), rlang (>= 1.1.1), stringr (>=
        1.5.0), tibble (>= 2.1.1), tidyselect (>= 1.2.1), utils, vctrs
        (>= 0.5.2)
LinkingTo: cpp11 (>= 0.4.0)
Suggests: covr, data.table, knitr, readr, repurrrsive (>= 1.1.0),
        rmarkdown, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 9ace4078ae0413f49f61b9ef19f9817c
NeedsCompilation: yes

Package: tzdb
Version: 0.5.0
Depends: R (>= 4.0.0)
LinkingTo: cpp11 (>= 0.5.2)
Suggests: covr, testthat (>= 3.0.0)
License: MIT + file LICENSE
MD5sum: 7a10d822ba244b83bfc6b724faa08f2e
NeedsCompilation: yes

Package: viridisLite
Version: 0.4.2
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 1a2db69da904506c02885aede4077926
NeedsCompilation: no

Package: vroom
Version: 1.6.5.9000
Depends: R (>= 3.6)
Imports: bit64, cli (>= 3.2.0), crayon, glue, hms, lifecycle (>=
        1.0.3), methods, rlang (>= 0.4.2), stats, tibble (>= 2.0.0),
        tidyselect, tzdb (>= 0.1.1), vctrs (>= 0.2.0), withr
LinkingTo: cpp11 (>= 0.2.0), progress (>= 1.2.3), tzdb (>= 0.1.1)
Suggests: archive, bench (>= 1.1.0), covr, curl, dplyr, forcats, fs,
        ggplot2, knitr, patchwork, prettyunits, purrr, rmarkdown,
        rstudioapi, scales, spelling, testthat (>= 2.1.0), tidyr,
        utils, waldo, xml2
License: MIT + file LICENSE
MD5sum: 0055c6dc3e186bbee73b0d4a5702866f
NeedsCompilation: yes

Package: xts
Version: 0.14.1
Depends: R (>= 3.6.0), zoo (>= 1.7-12)
Imports: methods
LinkingTo: zoo
Suggests: timeSeries, timeDate, tseries, chron, tinytest
License: GPL (>= 2)
MD5sum: 39a84659d56c6b4262664cf2446c60fb
NeedsCompilation: yes

Package: zoo
Version: 1.8-15
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: AER, coda, chron, ggplot2 (>= 3.5.0), mondate, scales,
        stinepack, strucchange, timeDate, timeSeries, tinyplot, tis,
        tseries, xts
License: GPL-2 | GPL-3
MD5sum: 26b5f4cbf255481f0446acae0da0254a
NeedsCompilation: yes
